VITE_SUPABASE_PROJECT_ID="zxrpdfpypwcbmuybpsfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4cnBkZnB5cHdjYm11eWJwc2ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NjE3MjcsImV4cCI6MjA3NzAzNzcyN30.gKH4j7Ze215uciQI4NCP6LitTli2iBD4MZFTk8C5RU8"
VITE_SUPABASE_URL="https://zxrpdfpypwcbmuybpsfo.supabase.co"
